{
  "name": "Hollow.Combat",
  "rootNamespace": "Hollow.Combat",
  "references": [
    "Hollow.Data",
    "Hollow.Entities",
    "Hollow.Input",
    "Hollow.Presentation",
    "Hollow.RoomDesigner",
    "Hollow.Rooms",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
