{
  "name": "Hollow.Combat",
  "rootNamespace": "Hollow.Combat",
  "references": [
    "Hollow.Core",
    "Hollow.Data",
    "Hollow.Entities",
    "Hollow.Input",
    "Hollow.Platform",
    "Hollow.Presentation",
    "Hollow.RoomDesigner",
    "Hollow.Rooms",
    "Unity.Animation.Rigging",
    "Unity.Behavior",
    "Unity.Behavior.SerializableGUID",
    "Unity.InputSystem",
    "Unity.Properties",
    "UnityEngine.AIModule",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
