{
  "name": "Hollow.Rewards",
  "rootNamespace": "Hollow.Rewards",
  "references": [
    "Hollow.Combat",
    "Hollow.Data",
    "Hollow.Persistence"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
