{
  "name": "Hollow.World",
  "rootNamespace": "Hollow.World",
  "references": [
    "Hollow.Core",
    "Hollow.Combat",
    "Hollow.Data",
    "Hollow.Persistence",
    "Hollow.Platform",
    "Hollow.Presentation",
    "Hollow.Rewards",
    "Hollow.Rooms",
    "Hollow.Entities",
    "Hollow.Input",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
