{
  "name": "Hollow.Tests.EditMode",
  "rootNamespace": "Hollow.Tests.EditMode",
  "references": [
    "Hollow.Core",
    "Hollow.Data",
    "Hollow.Platform",
    "Hollow.Input",
    "Hollow.Diagnostics",
    "Hollow.Persistence",
    "Hollow.UI",
    "Hollow.Presentation",
    "Hollow.Entities",
    "Hollow.Rooms",
    "Hollow.World",
    "Hollow.Combat",
    "Hollow.Branches",
    "Hollow.Rewards",
    "Hollow.RoomDesigner",
    "Hollow.Editor",
    "Unity.Behavior",
    "Unity.Behavior.SerializableGUID",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "UnityEngine.AIModule",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
