{
  "name": "Hollow.Tests.PlayMode",
  "rootNamespace": "Hollow.Tests.PlayMode",
  "references": [
    "Hollow.Core",
    "Hollow.Persistence",
    "Hollow.UI",
    "Hollow.World",
    "Hollow.Rooms",
    "Hollow.Combat",
    "Hollow.Data",
    "Hollow.Entities",
    "Hollow.Input",
    "Hollow.Platform",
    "Hollow.Performance",
    "Hollow.Branches",
    "Hollow.Rewards",
    "Hollow.Presentation",
    "Hollow.Diagnostics",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
